# tech-knowledge-base

./: .gitignore  README.md
.metals/: metals.lock.db
android/ButtonClickApp/: settings.gradle
android/ButtonClickApp/app/: build.gradle
android/Calculator/app/: build.gradle
android/DiceRoller/app/: build.gradle
android/HelloWorld/app/: build.gradle
android/TestApplication1/: settings.gradle
android/TestApplication1/app/: build.gradle
big-data/hadoop/: README.md
big-data/kafka/: README.md
big-data/spark/spark-hello-world/: build.gradle
big-data/spark/spark-hello-world/src/main/kotlin/com/arpan/spark/dataframe/: DataframeDemo.kt
big-data/spark/spark-hello-world/src/main/kotlin/com/arpan/spark/setoperations/: SetOperations.kt
data-engineering/hadoop/hadoop-mapreduce-examples/: build.gradle.kts  gradle.properties  settings.gradle.kts
data-engineering/kafka/kafka-examples/: kafka-commands.sh
data-engineering/kafka/kafka-examples/kafka-streams-demo-java/: README.md  build.gradle  settings.gradle
data-engineering/kafka/kafka-examples/kafka-streams-demo-java/gradle/wrapper/: gradle-wrapper.properties
data-engineering/kafka/kafka-examples/kafka-streams-demo-java/src/main/java/com/arpan/kafka/: WordCountDemo.java
data-engineering/kafka/kafka-examples/kafka-streams-demo-java/src/main/resources/: log4j.properties
data-engineering/spark/: README.md
data-engineering/spark/spark-hello-world/: .gitignore  (+1 more)
languages/r/: README.md
languages/scala/: LICENSE  README.md  Test.scala
software-design/designing-data-intensive-applications/: README.md
(+214 files in other folders)
