plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'com.arpan.kafka'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '2.3.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.28'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.arpan.kafka.WordCountDemo'
        )
    }
}
