ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.github.arpan.ktordemo.ApplicationKt.module ]
    }

    custom{
        key1 = value1
        key2 = value2
    }
}
